spring.application.name=desafio
#con esta nos conectamos a url de nuestr base da datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

#con esto agregaremos nuestro usuario
spring.datasource.username=${DB_USER}

#con esto ponemos nuestra contraseña
spring.datasource.password=${DB_PASSWORD}

#aquí mencionamos con el driver que queremos trabajar
spring.datasource.driver-class-name=org.postgresql.Driver

#vamos a trabajar con el dialecto de jpa y hibérnate
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Con esto podremo usar una actualizacion
spring.jpa.hibernate.ddl-auto=update

#objetivo de conseguir ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true